Nassira_Sanane/MainWindow.xaml

<Window x:Class="Nassira_Sanane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nassira_Sanane"
        mc:Ignorable="d"
        Title="Controle Contenu 1" Height="450" Width="500">
    <Grid Margin="0,0,0,14">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Value3:"  Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Value2:"  Margin="2,18,8,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Value1:"  Margin="13,13,163,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock x:Name="number" HorizontalAlignment="Left" Height="24" Margin="15,45,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="number_Copy" HorizontalAlignment="Left" Height="24" Margin="29,44,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="number_Copy1" HorizontalAlignment="Left" Height="24" Margin="12,45,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="116" Grid.Column="2"/>
        <TextBox Name="textBox1" IsReadOnly="False"/>
        <TextBox Name="textBox2" IsReadOnly="True"/>
        <TextBox Name="textBox3" IsReadOnly="True"/>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Height="18" Margin="14,74,0,0" VerticalAlignment="Top" Width="131" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="smallSlider_Copy" HorizontalAlignment="Left" Height="18" Margin="12,74,0,0" VerticalAlignment="Top" Width="131" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged" Grid.Column="1"/>
        <Slider x:Name="smallSlider_Copy1" HorizontalAlignment="Left" Height="18" Margin="17,76,0,0" VerticalAlignment="Top" Width="131" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged" Grid.Column="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="70" Width="67"/>
        <Label Content="Value3:"  Margin="13,14,163,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="Update Values:" Margin="20"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <Label Content="value1"/>
            <Label Content="value2"/>
            <Label Content="value3"/>

            <TextBlock Background="White" Width="51.89" Height="25.96" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Background="Yellow" Width="51.89" Height="25.96" Margin="20"
  HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Background="LightBlue" Width="51.89" Height="25.96" Margin="20"
                       HorizontalAlignment="Right" VerticalAlignment="Top"/>


        </StackPanel>
        <TextBlock x:Name="number_Copy3" HorizontalAlignment="Center" Height="24" Margin="0,45,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="number_Copy4" HorizontalAlignment="Left" Height="24" Margin="22,44,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <ListBox x:Name="myListBox" Grid.Row="3" Margin="10,10,10,10" SelectionChanged="myListBox_SelectionChanged">
           

        </ListBox>


    </Grid>
</Window>
